dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.149.101:2182
dubbo.consumer.check=false

server.port=8080

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=duubbo_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

#阿里云配置(这里用的是教程里别人得阿里云)
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAIp8YBxaJoIbXZ
aliyun.oss.accessKeySecret=1CCOMMmZmb5IZ5HX3DOxQXh6INyUlK
aliyun.oss.bucketName=leifengyang
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=gmall/images/

